worker_processes 1;

events {
	worker_connections 1024;
}

http{

	server {
		listen 80;

		return 301 https://$server_addr$request_uri;
	}

	server {
		listen 443 ssl;

		ssl_certificate nginx-selfsigned.crt;
		ssl_certificate_key nginx_selfsigned.key;

		location / {
			proxy_pass http://localhost:5003;
		}
	}
}