{% extends 'layout.html' %} {% block content %}

<head>
  <title>Database: Plant</title>
  <style>
    .menu {
      background: #d0c4c6;
      width: 100%;
      height: auto;
      padding-left: 20px;
    }

    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      margin-bottom: 20px;
    }

    th {
      background-color: #d0c4c6;
      color: black;
    }

    td,
    th {
      /* border: 1px solid black; */
      border-radius: 10px;
      height: auto;
      width: auto;
      text-align: center;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
      background-color: #ffffff;
    }

    .row {
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      margin-bottom: 20px;
      align-self: center;
      justify-self: auto;
      display: inline-flexbox;
    }

    .card {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      margin-bottom: 20px;
      align-self: center;
      justify-self: auto;
      display: block;
    }

    .btn-primary {
      background-color: #d0c4c6;
      border: none;
      padding: 15px 32px;
      text-align: center;
      color: black;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #303824;
      color: white;
    }

    td img {
      width: 45%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="menu text-left">
    <h1>GARDEN EXPLORER</h1>
  </div>

  <main>
    <form class="row gx-3 gy-2 align-items-center" name="form1" method="POST">
      <div class="col-auto">
        <select class="form-select" id="plantid" name="plantid">
          <option value="-1">Show All...</option>
          {% for plant in plants %}
          <option value="{{plant[0]}}">{{plant[0]}} | {{plant[1]}}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-auto form-floating">
        <input type="date" class="form-control" id="startdate" name="startdate" />
        <label for="startdate">Input date</label>
      </div>

      <div class="col-auto">
        <button type="submit" class="btn btn-primary">Show Entries</button>
      </div>

      {% if plantID!=0 %}
      <table>
        <tr>
          <th>ID</th>
          <th>Date & Time</th>
          <th>Species</th>
          <th>RGB</th>
          <th>Leaf Area</th>
          <th>Leaf Count</th>
          <th>Leaf Circularity</th>
          <th>Leaf Solidarity</th>
          <th>Leaf Aspect Ratio</th>
        </tr>

        {% for entry in entries %}
        <tr>
          <td>
            <button type="submit" class="btn btn-primary" name="entryid" value="{{entry[0]}}">
              {{entry[0]}}
            </button>
          </td>
          <td>{{entry[2]}}</td>
          <td>{{entry[12]}}</td>
          <td>
            {{'%.0f' %entry[3]}}, {{'%.0f' %entry[4]}}, {{'%.0f' %entry[5]}}
          </td>
          <td>{{entry[6]}}cm2</td>
          <td>{{entry[8]}}</td>
          <td>{{'%.2f' % (entry[9] * 100)}}%</td>
          <td>{{'%.2f' % (entry[10] * 100)}}%</td>
          <td>{{'%.2f' % (entry[11])}}</td>
        </tr>
        {% endfor %}
      </table>
      {% endif %} {% if entryID!=0 %}
      <table>
        <tr>
          <th>Green Detection</th>
          <th>Data Entry</th>
          <th>Object Detection</th>
        </tr>

        <tr>
          {% if url[0] != "Unavailable" %}
          <td><img src="{{url[0]}}" /></td>
          {% else %}
          <td>*Unavailable*</td>
          {% endif %}
          <td>
            <div class="card">
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">PlantID: {{data[1]}}</li>
                  <li class="list-group-item">Species: {{data[12]}}</li>
                  <li class="list-group-item">Date & Time: {{data[2]}}</li>
                  <li class="list-group-item">
                    X/Y: {{data[13]}} / {{data[14]}}
                  </li>
                  <li class="list-group-item">Leaf Area: {{data[6]}} cm2</li>
                  <li class="list-group-item">
                    RGB: {{'%.0f' %data[3]}}, {{'%.0f' %data[4]}}, {{'%.0f'
                    %data[5]}}
                  </li>
                  <li class="list-group-item">
                    Leaf Count: {{data[8]}}
                  </li>
                  <li class="list-group-item">
                    Leaf Circularity: {{'%.2f' % (data[9] * 100)}}%
                  </li>
                  <li class="list-group-item">
                    Leaf Solidarity: {{'%.2f' % (data[10] * 100)}}%
                  </li>
                  <li class="list-group-item">
                    Leaf Aspect Ratio: {{'%.2f' % (data[11])}}
                  </li>
                </ul>
              </div>
            </div>
          </td>

          {% if url[1] != "Unavailable" %}
          <td><img src="{{url[1]}}" /></td>
          {% else %}
          <td>*Unavailable*</td>
          {% endif %}
        </tr>
      </table>
      <button type="submit" class="btn btn-primary" name="delete" id="btn_delete" value="{{entryID}}"
        onclick="return confirm('Are you sure you want to delete this entry?')">Delete Entry</button>
      {%endif%}
    </form>
  </main>
</body>

{% endblock content %}