{% extends 'layout.html' %} {% block content %}

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scheduler</title>
  <style>
    .menu {
      background: #d0c4c6;
      width: 100%;
      height: auto;
      padding-left: 20px;
    }

    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      margin-bottom: 20px;
    }

    th {
      background-color: #d0c4c6;
      color: black;
    }

    td,
    th {
      height: auto;
      width: auto;
      text-align: center;
      padding: 8px;
      border-radius: 10px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
      background-color: #ffffff;
    }

    .row {
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      margin-bottom: 20px;
      align-self: center;
      justify-self: auto;
      display: inline-flexbox;
    }

    .card {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      margin-bottom: 20px;
      align-self: center;
      justify-self: auto;
      display: block;
    }

    .btn-primary {
      background-color: #d0c4c6;
      border: none;
      padding: 15px 32px;
      text-align: center;
      color: black;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #303824;
      color: white;
    }

    td img {
      width: 45%;
      height: auto;
    }

    #form {
      padding: 10em;
    }

    #formBack {
      padding: 10em;
      background-color: white;
      outline: 2px;
      outline-color: #d0c4c6;
      border: groove;
      border-radius: 4em;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="menu text-left">
    <h1>SCHEDULER</h1>
  </div>
  <main>
    <!-- create schedule -->
    {% if not create_schedule and not view_schedule %}
    <form class="col-auto text-center" method="post">
      <button name="create_schedule" type="submit" class="btn btn-primary">
        Create a new schedule
      </button>
    </form>

    <!-- view schedule -->
    {% elif view_schedule %}
    <form class="row gx-3 gy-2 align-items-center" name="form1" method="POST">
      <table>
        <tr>
          <th>ID</th>
          <th>Plant</th>
          <th>Date & Time</th>
          <th>Repeats</th>
          <th>Description</th>
        </tr>

        <tr>
          <td>{{view_schedule}}</td>
          <td>{{schedules_plants[schedule_data[1]]}}</td>
          <td>{{schedule_data[2]}}</td>
          <td>{{schedule_data[3]}}</td>
          <td>{{schedule_data[4]}}</td>
        </tr>
      </table>
      <button type="submit" class="btn btn-primary" name="delete_schedule" id="btn_delete" value="{{view_schedule}}"
        onclick="return confirm('Are you sure you want to delete this schedule?')">
        Delete Schedule
      </button>
    </form>

    <!-- create schedules -->
    {% else %}
    <form class="row align-items-center" id="new_schedule" method="post">
      <div id="formBack">
        <div class="col-auto">
          <select class="form-select" id="plantid" name="plantid">
            <option value="-1">Pick a plant</option>
            {% for plant in plants %}
            <option value="{{plant[0]}}">{{plant[1]}}</option>
            {% endfor %}
          </select>
        </div>
        <br />
        <div class="col-auto">
          <select class="form-select" id="plantgroupid" name="plantgroupid">
            <option value="-1">Pick a plant group</option>
            {% for g in groups %}
            <option value="{{g[0]}}">{{g[1]}}</option>
            {% endfor %}
          </select>
        </div>
        <br />
        <div class="col-auto form-floating">
          <input type="datetime-local" class="form-control" id="startdate" name="startdate" required />
          <label for="startdate">Start Date</label>
          <p>Each schedule must be at least 2 minutes apart</p>
        </div>
        <div>
          <br />
          <!-- Repeats dropdown menu -->
          <label for="repeats">Repetition:</label>
          <select name="repeats" id="repeats">
            <option value="none">None</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
          </select>
          <br /><br /><br />
          <!-- Description textbox -->
          <label for="description">Description:</label>
          <input type="text" id="description" name="description" maxlength="100" />
          <i>(100 character limit)</i>
        </div>
        <br /><br />
        <div class="col-auto">
          <button type="submit" name="create_new_schedule" class="btn btn-primary" value="Create New Schedule">
            Create Schedule
          </button>
        </div>
      </div>
    </form>
    {% endif %} {% if schedules %}
    <form class="row gx-3 gy-2 align-items-center" name="scheduler" method="POST">
      <table>
        <tr>
          <th>ID</th>
          <th>Date & Time</th>
          <th>Plant</th>
          <th>Description</th>
        </tr>
        {% for schedule in schedules %}
        <tr>
          <td>
            <form class="col-auto text-center" method="post">
              <button name="schedule_id" value="{{schedule[0]}}" type="submit" class="btn btn-primary">
                {{schedule[0]}}
              </button>
            </form>
          </td>
          <td>{{schedule[2]}}</td>
          <td>{{schedules_plants[schedule[1]]}}</td>
          <td>{{schedule[4]}}</td>
        </tr>
        {% endfor %}
      </table>
    </form>
    {% endif %}
  </main>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script>
    var error = JSON.parse('{{error | tojson}}');
    text = ""

    switch (error) {
      case 1:
        text = "Please select a plant or group";
        break
      case 2:
        text = "Please pick a time that is 2 minutes apart from an existing schedule"
        break
    }

    if (error != 0) {
      toastr.error(text);
    }
  </script>
	<script>
		const plantgroup = document.getElementById("plantgroupid");
		const plant = document.getElementById("plantid");
		plantgroup.addEventListener("change", function() {
			plant.selectedIndex = 0;
		});
		plant.addEventListener("change", function() {
			plantgroup.selectedIndex = 0;
		});
	</script>
</body>

{% endblock content %}